<!DOCTYPE html>
<html>

<head>
<title>PROMPTLY Display</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>PROMPTLY Control</h1>

<div class="letters">
    <button onclick="playVideo('video%20p.mp4')">P</button>
    <button onclick="callVideo('video%20r.mp4')">R</button>
    <button onclick="playVideo('video%20o.mp4')">O</button>
    <button onclick="playVideo('video%20m.mp4')">M</button>
    <button onclick="playVideo('video%20p.mp4')">P</button>
    <button onclick="playVideo('video%20t.mp4')">T</button>
    <button onclick="playVideo('video%20l.mp4')">L</button>
    <button onclick="playVideo('video%20y.mp4')">Y</button>
</div>

<video id="screen" autoplay muted loop></video>

<script src="script.js"></script>

</body>

</html>
